# Build Controller
isSentinelActive=false
buildDeobfVersion=false

# Specifications
mc_version=1.7.10
mod_version=1.0
mod_group=com.integral.hooklibultimate
mod_id=hooklibultimate
mod_name=HookLib Ultimate
mod_archives_name=HookLibUltimate
mod_author=Aizistral
mod_icon=HLU_logo.png

mod_description=Some generic mod description
mod_credits=Me, for making this amazing mod.